<!DOCTYPE html>
<html lang="en">
  <!-- Head content same until style -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:wght@400;500;600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        line-height: 1.6;
      }
      body {
        font-family: "Inter", serif;
        font-style: normal;
        min-height: 100vh;
        width: 100%;
        background-color: #424242;
        display: grid;
        place-items: center;
        padding: 2rem;
      }
      .wrapper {
        background-color: #fff;
        width: min(100rem, 80%);
        margin: 0 auto;
        box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.2);
        padding: clamp(1.5rem, 3vw, 1.8rem);
      }
      .main-box {
        border: 1px solid #a1a1a1;
        border-radius: 0.5rem;
        width: 100%;
      }
      .section:not(:last-child) {
        border-bottom: 1px solid #a1a1a1;
      }
      .section-title {
        cursor: pointer;
        font-size: 2.5rem;
        padding: 2rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #3b3b3b;
      }
      .section-title:hover {
        color: #2e7bd7;
      }
      .section-content {
        font-size: 2.35rem;
        font-weight: 450;
        color: #3b3b3b;
        padding: 2rem 3rem;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease-in;
      }
      .section-content span {
        color: rgb(243, 47, 47);
      }
      .content-visible {
        max-height: 100vh;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
      }
      .not-visible {
        display: none;
      }
      
      @media (min-width: 1500px) {
        .wrapper {
          width: 90%;
          max-width: 120rem;
        }
      }
      @media (max-width: 1200px) {
        html {
          font-size: 60%;
        }
      }
      @media (max-width: 1100px) {
        html {
          font-size: 54%;
        }
      }
      @media (max-width: 1000px) {
        html {
          font-size: 52%;
        }
      }
      @media (max-width: 900px) {
        html {
          font-size: 51.5%;
        }
      }
      @media (max-width: 800px) {
        html {
          font-size: 49%;
        }
        .wrapper {
          width: 85%;
          padding: 1.2rem;
        }
      }
      @media (max-width: 600px) {
        html {
          font-size: 43%;
        }
      }
      @media (max-width: 500px) {
        html {
          font-size: 40%;
        }
        .wrapper {
          width: 90%;
          padding: 1rem;
        }
      }
      @media (max-width: 400px) {
        html {
          font-size: 37%;
        }
        .wrapper {
          width: 95%;
          padding: 1rem;
        }
      }
      @media (max-width: 300px) {
        html {
          font-size: 30%;
        }
        .wrapper {
          width: 98%;
          padding: 0.5rem;
        }
      }
      @media (max-width: 200px) {
        html {
          font-size: 27%;
        }
        .wrapper {
          width: 100%;
          padding: 0.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-box">
        <div class="section">
          <div class="section-title">
            <p>Accordion Item #1</p>
            <ion-icon
              class="not-visible arrow-up"
              name="chevron-up-outline"
            ></ion-icon>
            <ion-icon class="arrow-down" name="chevron-down-outline"></ion-icon>
          </div>
          <div class="section-content not-visible">
            <p>
              <b>This is the first item's accordion body.</b> It is shown by
              default, until the collapse plugin adds the appropriate classes
              that we use to style each element. These classes control the
              overall appearnce, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <span>.accordion-body</span>,
              though the transition does limit overflow.
            </p>
          </div>
        </div>
        <div class="section">
          <div class="section-title">
            <p>Accordion Item #2</p>
            <ion-icon
              class="not-visible arrow-up"
              name="chevron-up-outline"
            ></ion-icon>
            <ion-icon class="arrow-down" name="chevron-down-outline"></ion-icon>
          </div>
          <div class="section-content not-visible">
            <p>
              <b>This is the second item's accordion body.</b> It is show by
              default, until the collapse plugin adds appropriate classes that
              we use to style each element. These classes control the overall
              appearnce, as well as the showing and hiding via CSS transitions.
              You can modify any of this with custom CSS or overriding our
              default variables. It's also worth noticing that just about any
              HTML can go within the <span>.accordion-body</span>, though the
              transition does limit overflow.
            </p>
          </div>
        </div>
        <div class="section">
          <div class="section-title">
            <p>Accordion Item #3</p>
            <ion-icon
              class="not-visible arrow-up"
              name="chevron-up-outline"
            ></ion-icon>
            <ion-icon class="arrow-down" name="chevron-down-outline"></ion-icon>
          </div>
          <div class="section-content not-visible">
            <p>
              <b>This is the third item's accordion body.</b> It is show by
              default, until the collapse plugin adds appropriate classes that
              we use to style each element. These classes control the overall
              appearnce, as well as the showing and hiding via CSS transitions.
              You can modify any of this with custom CSS or overriding our
              default variables. It's also worth noticing that just about any
              HTML can go within the <span>.accordion-body</span>, though the
              transition does limit overflow.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      "use strict";
      const titleElements = document.querySelectorAll(".section-title");
      const downArrows = document.querySelectorAll(".arrow-down");
      const upArrows = document.querySelectorAll(".arrow-up");
      const contentElements = document.querySelectorAll(".section-content");
      const highlightColor = "#2E7BD7";

      for (let i = 0; i < titleElements.length; i++) {
        titleElements[i].addEventListener("click", function () {
          if (contentElements[i].classList.contains("content-visible")) {
            downArrows[i].classList.remove("not-visible");
            upArrows[i].classList.add("not-visible");
            contentElements[i].classList.remove("content-visible");
            contentElements[i].classList.add("not-visible");
            titleElements[i].style.color = "";
            upArrows[i].style.color = "";
          } else {
            for (let j = 0; j < contentElements.length; j++) {
              downArrows[j].classList.remove("not-visible");
              upArrows[j].classList.add("not-visible");
              contentElements[j].classList.remove("content-visible");
              contentElements[j].classList.add("not-visible");
              titleElements[j].style.color = "";
              upArrows[j].style.color = "";
            }

            downArrows[i].classList.add("not-visible");
            upArrows[i].classList.remove("not-visible");
            contentElements[i].classList.add("content-visible");
            contentElements[i].classList.remove("not-visible");
            titleElements[i].style.color = highlightColor;
            upArrows[i].style.color = highlightColor;
          }
        });
      }
    </script>
  </body>
</html>
